createdAt: "2020-02-17T04:16:04.171Z"
updatedAt: "2020-02-18T07:40:48.123Z"
type: "MARKDOWN_NOTE"
folder: "a5f2ebc888dff0082c06"
title: "Push Notification"
tags: []
content: '''
  ## Push Notification
  >**Ref**
  >
  [GitHub - zo0r/react-native-push-notification: React Native Local and Remote Notifications](https://github.com/zo0r/react-native-push-notification)
  ```
  npm install --save react-native-push-notification
  ```
  >**Get Token**
  >
  ```js
  const fcmToken = await messaging().getToken();
  if (fcmToken) {
      console.log(fcmToken)
  } else {
      console.log('kosooong')
  }
  ```
  
  >**Receive Notif**
  ```js
  async componentDidMount() {
      let data = ''
      PushNotification.configure({
          // (optional) Called when Token is generated (iOS and Android)
          onRegister: function (token) {
              console.log("TOKEN:", token);
          },
          // (required) Called when a remote or local notification is opened or received
          onNotification: function (notification) {
              console.log("Oke Notification:", notification.message);
          },
      });
  }
  ```
  
  >**Local Notif**
  >
  ```js
  sendLocalNotif = () => {
      PushNotification.localNotification({
          /* Android Only Properties */
          id: '0', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
          ticker: "My Notification Ticker", // (optional)
          autoCancel: true, // (optional) default: true
          largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
          smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
          bigText: "My big text that will be shown when notification is expanded", // (optional) default: "message" prop
          subText: "This is a subText", // (optional) default: none
          color: "red", // (optional) default: system default
          vibrate: true, // (optional) default: true
          vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
          tag: 'some_tag', // (optional) add tag to message
          group: "group", // (optional) add group to message
          ongoing: false, // (optional) set whether this is an "ongoing" notification
          priority: "high", // (optional) set notification priority, default: high
          visibility: "private", // (optional) set notification visibility, default: private
          importance: "high", // (optional) set notification importance, default: high
  
          /* iOS and Android properties */
          title: "My Notification Title", // (optional)
          message: "My Notification Message", // (required)
          playSound: false, // (optional) default: true
          soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
          number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
          repeatType: 'day', // (optional) Repeating interval. Check 'Repeating Notifications' section for more info.
          actions: '["Yes", "No"]',  // (Android only) See the doc for notification actions to know more
      });
  }
  ```
  
  >**Scheduler Permission**
  >
  ```js
  requestPermission = () => {
      PushNotification.localNotificationSchedule({
          message: "My Notification Message", // (required)
          date: new Date(Date.now() + 60 * 1000) // in 60 secs
      });
  }
  ```
  
  >**Cancel Notif**
  >
  ```js
  cancelNotif = () => {
      PushNotification.cancelLocalNotifications({ id: '0' });
  }
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
