createdAt: "2020-02-10T05:58:09.028Z"
updatedAt: "2020-02-10T07:16:57.973Z"
type: "MARKDOWN_NOTE"
folder: "c31af992c900a03da312"
title: "Input Text"
tags: []
content: '''
  ## Input Text
  
  >***Source***
  >[Input Text](:note:9895f2e9-f640-49d0-b157-bb44e7666fdc)
  
  
  ```js
  constructor(props){
      super(props)
      this.state = {text: ''};
  }
  
  <TextInput
      style={{height:40}}
      placeholder = "Silahkan Input Isian Berikut"
      onChangeText = {(text)=> this.setState({text})}
      value = {this.state.text}/>
      
  <Text style={{fontSize:36}}>
      {this.state.text}
  </Text>
  
  //(text) harus sama dengan text di state
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
