createdAt: "2020-03-04T08:02:52.479Z"
updatedAt: "2020-03-04T08:04:42.054Z"
type: "MARKDOWN_NOTE"
folder: "c31af992c900a03da312"
title: "Picker Search"
tags: []
content: '''
  ## Picker Search
  
  ```
  npm install --save react-native-searchable-dropdown
  ```
  
  ```js
  <SearchableDropdown
      onTextChange={text => console.log(text)}
      onItemSelect={item => console.log(item)}
      containerStyle={{ padding: 5 }}
      textInputStyle={styles.searchDropDownInput}
      itemStyle={styles.searchDropDownItem}
      itemTextStyle={{
          color: '#222',
      }}
      itemsContainerStyle={{
          maxHeight: '50%',
      }}
      items={items}
      defaultIndex={1}
      placeholder="placeholder"
      resetValue={false} />
  ```
  
  ```css
  const styles = StyleSheet.create({
      searchDropDownInput: {
          //inserted text style
          padding: 12,
          borderWidth: 1,
          borderColor: '#ccc',
          backgroundColor: '#FAF7F6',
          height: 40,
          justifyContent: 'center',
          width: 120
      },
      searchDropDownItem: {
          //single dropdown item style
          padding: 10,
          marginTop: 2,
          backgroundColor: '#FAF9F8',
          borderColor: '#bbb',
          borderWidth: 1,
      }
  })
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
