createdAt: "2020-02-21T07:24:58.607Z"
updatedAt: "2020-02-21T07:27:59.070Z"
type: "SNIPPET_NOTE"
folder: "eccad2851384cb246c65"
title: "First Attemp"
tags: []
description: "First Attemp"
snippets: [
  {
    linesHighlighted: []
    name: "Home.js"
    mode: "JavaScript"
    content: '''
      import React, { Component } from 'react'
      import { Text, View } from 'react-native'
      import { Provider } from 'react-redux'
      import { createStore } from 'redux'
      import reducers from './reducers'
      import LibraryList from './component/LibraryList'
      
      export default class Home extends Component {
          render() {
              return (
                  <Provider store={createStore(reducers)}>
                      <View>
                          <LibraryList />
                      </View>
                  </Provider>
              )
          }
      }
      
    '''
  }
  {
    name: "index.js"
    mode: "JavaScript"
    content: '''
      import { combineReducers } from 'redux'
      import LibraryReducer from './LibraryReducer'
      
      export default combineReducers({
          libraries: LibraryReducer
      })
    '''
    linesHighlighted: []
  }
  {
    name: "LibraryList.json"
    mode: "JSON"
    content: '''
      [
          {
              "id": 0,
              "title": "Webpack",
              "description": "Webpack is a module bundler. It packs CommonJs/AMD modules i. e. for the browser. Allows to split your codebase into multiple bundles, which can be loaded on demand."
          },
          {
              "id": 1,
              "title": "React",
              "description": "React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes."
          },
          {
              "id": 2,
              "title": "Redux",
              "description": "Redux is a predictable state container for JavaScript apps. It helps you write applications that behave consistently, run in different environments (client, server, and native), and are easy to test."
          },
          {
              "id": 3,
              "title": "React-Redux",
              "description": "React-Redux is the official set of bindings between the React and Redux libraries. With this library you can keep your views and data in sync."
          },
          {
              "id": 4,
              "title": "Lodash",
              "description": "A modern JavaScript utility library delivering modularity, performance, & extras. Lodash is released under the MIT license & supports modern environments."
          },
          {
              "id": 5,
              "title": "Redux-Thunk",
              "description": "Redux Thunk middleware allows you to write action creators that return a function instead of an action. The thunk can be used to delay the dispatch of an action, or to dispatch only if a certain condition is met."
          },
          {
              "id": 6,
              "title": "ESLint",
              "description": "ESLint is an open source JavaScript linting utility originally created by Nicholas C. Zakas in June 2013. Code linting is a type of static analysis that is frequently used to find problematic patterns or code that doesn't adhere to certain style guidelines."
          },
          {
              "id": 7,
              "title": "Babel",
              "description": "Babel has support for the latest version of JavaScript through syntax transformers. These plugins allow you to use new syntax, right now without waiting for browser support."
          },
          {
              "id": 8,
              "title": "Axios",
              "description": "Promise based HTTP client for the browser and node.js. With Axios, you can make XMLHttpRequests from the browser or Node with the full Promise Api."
          }
      ]
    '''
    linesHighlighted: []
  }
  {
    name: "LibraryReducer.js"
    mode: "JavaScript"
    content: '''
      import data from './LibraryList.json'
      
      export default () => data
    '''
    linesHighlighted: []
  }
  {
    name: "LibraryList.js"
    mode: "JavaScript"
    content: '''
      import React, { Component } from 'react'
      import { Text, View } from 'react-native'
      import { connect } from 'react-redux'
      
      class LibraryList extends Component {
          render() {
              console.log("Ini Log Aku", this.props)
              return (
                  <View>
                      <Text></Text>
                  </View>
              )
          }
      }
      
      const mapStateToProps = (state) => {
          return { dataToShow: state.libraries }
      }
      
      export default connect(mapStateToProps)(LibraryList)
      
    '''
    linesHighlighted: []
  }
  {
    name: "Susunan Project"
    mode: "APL"
    content: '''
      # src
        # Component
          - LibraryList.js
        # Reducers
          - index.js
          - LibraryList.json
          - LibraryReducer.js
      - Home.js
    '''
    linesHighlighted: []
  }
]
isStarred: false
isTrashed: false
