createdAt: "2020-03-11T10:42:43.977Z"
updatedAt: "2020-03-11T10:43:39.226Z"
type: "MARKDOWN_NOTE"
folder: "c31af992c900a03da312"
title: "Build apk Debug"
tags: []
content: '''
  ## Build apk Debug
  
  In your root project directory
  
  Make sure you have already directory android/app/src/main/assets/, if not create directory, after that create new file and save as index.android.bundle and put your file in like this android/app/src/main/assets/index.android.bundle
  
  ```
  react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/
  
  cd android && ./gradlew assembleDebug
  ```
  
  Then you can get apk in app/build/outputs/apk/debug/app-debug.apk
'''
linesHighlighted: []
isStarred: false
isTrashed: false
