createdAt: "2020-02-10T06:29:01.112Z"
updatedAt: "2020-03-29T04:53:15.251Z"
type: "MARKDOWN_NOTE"
folder: "c31af992c900a03da312"
title: "FlatList"
tags: []
content: '''
  ## FlatList
  
  ```js
  const DATA = [
    {
      id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
      title: 'First Item',
    },
    {
      id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
      title: 'Second Item',
    },
    {
      id: '58694a0f-3da1-471f-bd96-145571e29d72',
      title: 'Third Item',
    },
  ];
  
  function Item({title}){
      return(
          <View>
              <Text>{title}</Text>
          </View>
      )
  }
  
  <FlatList
      data={DATA}
      renderItem={({item}) => <Item title={item.title}/>}
      keyExtractor = { item => item.id}
  />
  ```
  
  >**Flat List Dengan ListItem**
  >
  ```js
  constructor(props) {
      super(props)
      this.state = {
          list: []
      }
  }
  
  keyExtractor = (item, index) => index.toString()
  
  renderItem = ({ item }) => (
      <ListItem
          onPress={() => this.deleteApi(item.id)}
          title={item.name}
          subtitle={item.subtitle}
          leftAvatar={{ source: { uri: item.avatar_url } }}
          bottomDivider
          chevron />
  )
  
  render() {
      this.callApi()
      return (
          <View>
              <FlatList
                  onPress={() => console.log('Wuhuuu')}
                  keyExtractor={this.keyExtractor}
                  data={this.state.list}
                  renderItem={this.renderItem}/>
          </View>
      )
  }
  ```
'''
linesHighlighted: [
  3
]
isStarred: false
isTrashed: false
