createdAt: "2020-04-16T06:06:39.493Z"
updatedAt: "2020-04-16T06:15:23.299Z"
type: "MARKDOWN_NOTE"
folder: "67fb8d4c05bf1c0bf02d"
title: "Splash Screen"
tags: []
content: '''
  ## Splash Screen
  
  ```
  npm install react-native-splash-screen --save
  ```
  
  ```
  cd ios && pod install && cd ..
  ```
  
  ```js
  import SplashScreen from 'react-native-splash-screen'
  
    componentDidMount() {
      console.log('masuk sini dong')
      SplashScreen.hide()
    }
  
  ```
  
  >**Import image ke mipmap m,h,x,xx,xxxhdpi**
  >**Example, icon.png**
  >**di drawable**
  ```xml
  <?xml version="1.0" encoding="utf-8"?>
  <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  
      <item
          android:drawable="@color/splashscreen_bg"/>
  
      <item
          android:width="300dp"
          android:height="300dp"
          android:drawable="@mipmap/icon"
          android:gravity="center" />
  
  </layer-list>
  ```
  
  >**styles.xml**
  >
  ```xml
  <resources>
  
      <!-- Base application theme. -->
      <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
          <!-- Customize your theme here. -->
          <item name="android:textColor">#000000</item>
      </style>
  
      <!-- Adds the splash screen definition -->
      <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
          <item name="android:statusBarColor">@color/splashscreen_bg</item>
          <item name="android:background">@drawable/background_splash</item>
      </style>
  
  </resources>
  
  ```
  
  >**colors.xml**
  >
  ```xml
  <?xml version="1.0" encoding="utf-8"?>
  <resources>
      <color name="splashscreen_bg">#424242</color>
      <color name="app_bg">#424242</color>
  </resources>
  ```
  
  >**layout**
  >
  ```xml
  <?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background_splash"
      android:orientation="vertical">
  </LinearLayout>
  ```
  
  >**Splash Activity**
  >
  ```java
  package com.splashscreen;
  
  import android.content.Intent;
  import android.os.Bundle;
  import androidx.appcompat.app.AppCompatActivity;
  
  public class SplashActivity extends AppCompatActivity {
      @Override
      protected void onCreate(Bundle savedInstanceState) {
          super.onCreate(savedInstanceState);
  
          Intent intent = new Intent(this, MainActivity.class);
          startActivity(intent);
          finish();
      }
  }
  ```
  
  >**Main Activity**
  >
  ```java
  package com.splashscreen;
  
  import com.facebook.react.ReactActivity;
  import org.devio.rn.splashscreen.SplashScreen; // Import this.
  import android.os.Bundle; // Import this.
  
  public class MainActivity extends ReactActivity {
  
    /**
     * Returns the name of the main component registered from JavaScript. This is used to schedule
     * rendering of the component.
     */
    @Override
    protected String getMainComponentName() {
      return "SplashScreen";
    }
  
    @Override
    protected void onCreate(Bundle savedInstanceState) {
      SplashScreen.show(this);
      super.onCreate(savedInstanceState);
    }
  }
  
  ```
  
  >**MainActivity**
  >
  ```xml
  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.splashscreen">
  
      <uses-permission android:name="android.permission.INTERNET" />
  
      <application
        android:name=".MainApplication"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:allowBackup="false"
        android:theme="@style/AppTheme">
  
          <!-- Add this SplashActivity -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
  
        <activity
          android:name=".MainActivity"
          android:label="@string/app_name"
          android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
          android:launchMode="singleTask"
          android:windowSoftInputMode="adjustResize" android:exported="true">
        </activity>
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
      </application>
  
  </manifest>
  
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
